version: '3.4'
services:
 eshopwebmvc:
   environment:
     - DOCKER_REGISTRY="registry.digitalocean.com/qbx-container-registry"
 eshoppublicapi:
   environment:
     - DOCKER_REGISTRY="registry.digitalocean.com/qbx-container-registry"